<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FWI">
      <HintPath>..\FWI\bin\Release\FWI.dll</HintPath>
    </Reference>
    <Reference Include="FWIConnection">
      <HintPath>..\FWIConnection\bin\Debug\FWIConnection.dll</HintPath>
    </Reference>
    <Reference Include="SimpleConnection">
      <HintPath>..\lib\SimpleConnection.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)lib\RemoteConsole.exe&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
