<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWI\FWI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleConnection">
      <HintPath>..\lib\SimpleConnection.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)lib\FWIConsole.exe&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
