# FWI

./: FWI.sln  todo.md
Client/: AFKChecker.cs  CancellationTokenManager.cs  ClientManager.cs  ClientRunner.cs  ClientSender.cs  ClientTask.cs  Config.cs  ConfigExtender.cs  FWIClient - Backup.csproj  FWIClient.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Options.cs  PrivillegeElevationResult.cs  Program.cs  Prompt.cs  PromptInitializer.cs  Receiver.cs  RunnerResult.cs  Threads.cs  TraceForegroundWindow.cs  WindowInfoCapture.cs
Client/Forms/: FormController.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionForm.Designer.cs  OptionForm.cs
Client/IOStream/: RemoteIO.cs  RemoteIODisconnectException.cs  RemoteInputStream.cs  RemoteOutputStream.cs
Client/Manage/: AFKChecker.cs  PromptInitializer.cs  Receiver.cs  RemoteConsole.cs  Tasks.cs  ToBeTargetManager.cs  TraceForegroundWindow.cs  WICapture.cs  WindowInfoCapture.cs
Client/RemoteConsoleControl/: RemoteConsoleControl.cs
FWI/: AliasManager.cs  AliasMap.cs  DateTimeParser.cs  FWI.csproj  FWIManager.cs  HUtils.cs  History.cs  IgnoreManager.cs  IntervalThread.cs  Prompt.cs  ResultLog.cs  SerializeType.cs  StringExtender.cs  Version.cs  packages.config
FWI/Commands/: Command.cs  CommandArgs.cs  CommandDelegate.cs  CommandExecuter.cs
FWI/DateRange/: DateRange.cs  DynamicDateRange.cs
FWI/Exceptions/: ExceptionHandler.cs  ParseException.cs  TimeSequenceException.cs
FWI/IOStream/: FormatOutputStream.cs  InputStream.cs  StandardInputStream.cs
FWI/Loggers/: ILogger.cs  Logger.cs  LoggerLegacy.cs  RankWIExtender.cs  SingleLogger.cs
FWI/Message/: MessageOp.cs  SerializeFailException.cs  WIParser.cs
FWI/OutputStream/: FormatStandardOutputStream.cs  IOutputStream.cs  NullOutputStream.cs  OutputStream.cs
FWI/Prompt/: CommandDelegate.cs  Prompt.cs  PromptArgs.cs  PromptExecuter.cs
FWI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
FWI/Rank/: DateRank.cs  Rank.cs
FWI/Results/: LazyRequestResult.cs  LazyRequestResultManager.cs  ReadonlyResults.cs  RequestResult.cs  RequestResultState.cs  Result.cs  ResultState.cs  Results.cs  ResultsParser.cs
FWI/Timeline/: ITimeline.cs  ITimelineExtender.cs  ITimelineReadOnly.cs  ITimelineUpdater.cs  Timeline.cs  TimelineDateUpdater.cs  TimelineFinder.cs  TimelineInstantUpdater.cs  TimelineSliced.cs  TimelineUpdater.cs
FWI/WindowInfo/: AFKWindowInfo.cs  NoWindowInfo.cs  WindowInfo.cs  WindowInfoExtender.cs  WindowInfoSerializable.cs  WindowInfoType.cs
FWIConnection/: ByteReader.cs  ByteWriter.cs  Client.cs  FWIConnection.csproj  IReceiver.cs  MessageOp.cs  Server.cs  WIParser.cs  packages.config
FWIConnection/Message/: AFKMessage.cs  DeserializeFailException.cs  EchoMessage.cs  ISerializableMessage.cs  NoAFKMessage.cs  RequestEchoMessage.cs  RequestRankMessage.cs  RequestTimelineMessage.cs  RequestToBeTargetMessage.cs  ResponseEchoMessage.cs  ResponseRankMessage.cs  ResponseToBeTargetMessage.cs  ServerCallMessage.cs  TextMessage.cs  UpdateWIMessage.cs  WindowInfoMessage.cs
FWIConnection/Properties/: AssemblyInfo.cs
FWIConnection/Test/: BrBwTest.cs
FWITest/: AliasMapTest.cs  Date.cs  DateRangeTest.cs  DateRankTest.cs  FWIManagerTest.cs  FWITest.csproj  IgnoreMapTest.cs  JsonTest.cs  LazyRequestResultTest.cs  LibTest.cs  PromptArgsTest.cs  PromptTest.cs  RankTest.cs  SingleLoggerTest.cs  TimelineTest.cs  TimelineUpdaterTest.cs  WindowInfoTest.cs  packages.config
FWITest/FWI/: AliasMapTest.cs  DateRangeTest.cs  IgnoreMapTest.cs  LazyRequestResultTest.cs  PromptArgsTest.cs  PromptTest.cs  ResultsTest.cs  SingleLoggerTest.cs  StringExtenderTest.cs  WindowInfoTest.cs
FWITest/FWIConnection/: BrBwExtenderTest.cs  BrBwTest.cs  MessageSerializeTest.cs  (+2 more)
HUtility/: AlarmTask.cs  HUtility.csproj  History.cs  IComparableExtender.cs  IntervalThread.cs  MutableDateRange.cs  StringExtender.cs  UnhandleExceptionHandler.cs
RemoteConsole/: FWIConsole.csproj  Program.cs  RemoteConsole.csproj
Server/: FWIManagerExtender.cs  FWIServer.csproj  Options.cs  PathParser.cs  Program.cs  PromptInitializer.cs  Receiver.cs  ServerManager.cs  ServerResultState.cs  ServerRunner.cs
Server/OutputStream/: SocketOutputStream.cs
TestAPP/: Program.cs  TestAPP.csproj
(+106 files in other folders)
