<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FWI">
      <HintPath>..\FWI\bin\Debug\FWI.dll</HintPath>
    </Reference>
    <Reference Include="FWIConnection">
      <HintPath>..\FWIConnection\bin\Debug\FWIConnection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
